# ProPrice

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/dz/samalgeria/proprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/samalgeria/proprice/application/: ProPriceApplication.kt
app/src/main/java/dz/samalgeria/proprice/model/database/: ExtraDao.kt  ExtraRepository.kt  ProductDao.kt  ProductRepository.kt  RawDao.kt  RawRepository.kt  ReceiptDao.kt  ReceiptRepository.kt  WeMixRoomDatabase.kt
app/src/main/java/dz/samalgeria/proprice/model/entities/: Extra.kt  Product.kt  Raw.kt  Receipt.kt
app/src/main/java/dz/samalgeria/proprice/utils/: Constants.kt
app/src/main/java/dz/samalgeria/proprice/view/activities/: ProPriceActivity.kt
app/src/main/java/dz/samalgeria/proprice/viewmodel/: ExtraViewModel.kt  ProductViewModel.kt  RawViewModel.kt  ReceiptViewModel.kt
app/src/main/res/anim/: anim_bounce.xml  anim_start_app_name.xml  anim_start_app_top_name.xml  anim_start_background.xml  anim_start_background2.xml  anim_start_menu.xml
app/src/main/res/drawable/: custom_button.xml  custom_text_input.xml  custom_text_input1.xml  custom_text_input2.xml  custom_text_input3.xml  custom_text_input_calculator_left.xml  custom_text_input_calculator_right.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_back_extra.xml  ic_back_product.xml  ic_back_raw.xml  ic_back_receipt.xml  ic_calculator.xml  ic_close.xml  ic_done.xml  ic_done_round.xml  ic_done_round_ok.xml  ic_extra.xml  ic_extraback.xml  ic_grey_icon_calculator.xml  ic_icon_calculator.xml  ic_icon_extra.xml  ic_icon_product.xml  ic_icon_raw.xml  ic_icon_receipt.xml  ic_productback.xml  ic_raw.xml  ic_receipt.xml  ic_receiptback.xml  recycle_view_back.xml  search_bar.xml  tv_round_shape.xml  view_calculator.xml
app/src/main/res/font/: .xml  arapey.xml
app/src/main/res/layout/: activity_wemix.xml  add_composition_rec_adapter_layout_extra.xml  add_composition_rec_adapter_layout_raw.xml  dialog_custom_list.xml  fragment_add_update_extra.xml  fragment_add_update_product.xml  fragment_add_update_raw.xml  fragment_add_update_receipt.xml  fragment_calculator.xml  fragment_extra.xml  fragment_product.xml  fragment_raw.xml  fragment_receipt.xml  item_custom_list_layout.xml  recycle_item_layout_extra.xml  recycle_item_layout_product.xml  recycle_item_layout_raw.xml  recycle_item_layout_receipt.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: calculator.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dz/samalgeria/proprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
